<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Vazirmatn;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 400px;
            min-height: 200px;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 40px 1px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 8px;
        }

        .container h6 {
            text-align: center;
            font-size: 16px;
            border-bottom: 1px solid #efefef;
            padding-bottom: 10px;
        }

        .container form input {
            width: 100%;
            height: 35px;
            border: 1px solid #efefef;
            padding: 0 10px;
        }

        .container form input:focus {
            outline-color: blue;
        }

        .container form label {
            font-size: 14px;
            margin: 3px;
        }

        .container form a {
            color: #000;
            display: block;
            margin: 20px 0;
            font-size: 16px;
        }

        .container form a i {
            margin-left: 10px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h6>فرم افزودن سوابق</h6>
            <div class="input-group">
                <label for="input">سابقه</label>
                <input type="text" id="input" placeholder="سابقه خود را وارد کنید...">
            </div>
            <a href="" class="add"><i class="fas far fa-plus-square"></i>افزودن سوابق</a>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $(function () {
            $('.add').click(function (e) {
                e.preventDefault();
                $('.add').before("<div class='input-group'><label for='input'>سابقه</label><input type='text' id='input' placeholder='سابقه خود را وارد کنید.'> </div>");

            });
        });

    </script>
</body>

</html>